<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="715342f2bc394edf8c419ad1419c955d" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineExameModel.TBL_ADMIN" Width="1.5" PointX="1" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExameModel.TBL_QUESTION" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExameModel.TBL_SETEXAM" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExameModel.TBL_STUDENT" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OnlineExameModel.FK__TBL_SETEX__EXAM___1FCDBCEB" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnlineExameModel.TBL_CATEGORY" Width="1.5" PointX="3" PointY="8.625" />
        <AssociationConnector Association="OnlineExameModel.FK__TBL_CATEG__CAT_P__239E4DCF" />
        <AssociationConnector Association="OnlineExameModel.FK__TBL_QUEST__Q_FK___24927208" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>